name=BCArray
version=0.1
author=wi1k1n <mazlov.i.a@gmail.com>
maintainer=wi1k1n <mazlov.i.a@gmail.com>
sentence=Byte Compressed Array.
paragraph=Efficiently stores data with lower values capacity.
category=Data Storage
url=https://github.com/wi1k1n/bcarray-arduino
architectures=*